SfListViewSample/SfListViewSample/SfListViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SfListViewSample"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="SfListViewSample.MainPage">
    <ContentPage.BindingContext>
        <local:ContactsViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <syncfusion:SfListView  x:Name="listView1"                                   
                                ItemSpacing="3" 
                                ItemSize="70"     
                                    BackgroundColor="AntiqueWhite"
                                ItemsSource="{Binding Contactsinfo}">
                    <syncfusion:SfListView.Behaviors>
                        <local:ListViewBehavior/>
                    </syncfusion:SfListView.Behaviors>
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid x:Name="grid" RowSpacing="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid RowSpacing="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0"
                                              RowSpacing="1"
                                              Padding="10,0,0,0"
                                              VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Label LineBreakMode="WordWrap"
                                                   
                                                   Text="{Binding ContactName}">
                                                </Label>
                                                <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                  
                                                   
                                                   Text="{Binding ContactNumber}">
                                                </Label>
                                            </Grid>
                                        </Grid>
                                        <StackLayout Grid.Row="1" BackgroundColor="Gray" HeightRequest="1"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
                <BoxView HeightRequest="5" BackgroundColor="Red"/>
                <syncfusion:SfListView  x:Name="listView2"                                   
                                ItemSpacing="3" 
                                ItemSize="70"                                             
                                        BackgroundColor="FloralWhite"
                                ItemsSource="{Binding Contactsinfo}">
                    <syncfusion:SfListView.Behaviors>
                        <local:ListViewBehavior/>
                    </syncfusion:SfListView.Behaviors>
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid x:Name="grid" RowSpacing="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid RowSpacing="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="70" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0"
                                              RowSpacing="1"
                                              Padding="10,0,0,0"
                                              VerticalOptions="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Label LineBreakMode="WordWrap"
                                                   
                                                   Text="{Binding ContactName}">
                                                </Label>
                                                <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                  
                                                   
                                                   Text="{Binding ContactNumber}">
                                                </Label>
                                            </Grid>
                                        </Grid>
                                        <StackLayout Grid.Row="1" BackgroundColor="Gray" HeightRequest="1"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
